* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
body {
  background: #e2e7e6;
}

:root {
  --white: #fff;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  height: 60px;
  background: #0f1111;
  color: var(--white);
  align-items: center;
}

.nav-logo {
  height: 50px;
  width: 110px;
}

.logo {
  height: 45px;
  width: 110px;
}

.border-class:hover {
  border: 1px solid var(--white);
  cursor: pointer;
}

.address-icon {
  display: flex;
  align-items: flex-start;
  margin-left: 25px;
}

.nav-address .deliver {
  font-weight: lighter;
  font-size: 0.85rem;
  margin-left: 42px;
  color: lightgrey;
}

.nav-address .address-icon p {
  font-weight: 700;
  margin-left: 5px;
}

.nav-search-bar {
  display: flex;
  justify-content: space-evenly;
  width: 620px;
  height: 40px;
}

.nav-search-bar:hover {
  border: 2px solid rgb(255, 174, 0);
  border-radius: 8px;
}

.nav-search-bar input:focus {
  border: none;
  outline: none;
}

.select-options {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 50px;
  text-align: center;
  border: none;
  outline: none;
}

.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-icon {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0f1111;
  background: rgb(255, 174, 0);
}

.nav-sign {
  font-size: 0.8rem;
}

.nav-acc {
  font-size: 14px;
  line-height: 15px;
  font-weight: 700;
}

.nav-cart i {
  font-size: 30px;
}

.nav-cart span {
  font-size: 0.8rem;
  font-weight: 700;
}

.under-nav-panel {
  display: flex;
  justify-content: space-between;
  color: white;
  font-weight: 550;
  font-size: 0.9rem;
  background: #222f3d;
}
.left-panel {
  display: flex;
}

.left-panel i {
  margin-right: 5px;
  font-size: 1rem;
}

.left-panel div {
  margin: 15px;
}

.right-panel {
  margin: 15px;
}

.hero-section {
  background-image: url("https://m.media-amazon.com/images/I/61lwJy4B8PL._SX3000_.jpg");
  background-size: cover;
  height: 600px;
  margin: 0 15.2rem 0 10rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.small-para {
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 4rem;
  width: 80%;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.8rem;
}

.small-para a {
  color: #007185;
  transition: text-decoration 0.3s ease;
}

.small-para a:hover {
  color: red;
  text-decoration: underline;
}

main {
  background: #e2e7e6;
}
.shop-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 5rem;
  margin: 0 10rem 10rem 10rem;
}

.shop-section .items {
  height: 400px;
  width: 300px;
  background: white;
}

.items {
  padding: 1rem;
  text-align: center;
}

.items h2 {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.items h5 {
  text-align: start;
  margin-top: 4rem;
}

.item-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.back-to-top {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 600;
  background: #2b3a4a;
  height: 3rem;
}

.back-to-top:hover {
  opacity: 0.9;
  cursor: pointer;
}

.columns {
  display: flex;
  justify-content: space-evenly;
  background: #222f3d;
  color: white;
  height: 400px;
}

.columns ul p {
  margin-top: 2rem;
}
.columns ul a {
  display: block;
  font-size: 0.8rem;
  margin-top: 10px;
}

.footer2 {
  background: #222f3d;
  color: white;
  border-top: 0.1px solid rgba(255, 255, 255, 0.3);
}
